package com.alt.datacarrier.kernel.uiclass;

public enum EnumHTMLControl {
	TEXTFIELD, TEXTAREA, RADIO_GROUP, SLIDER, CHECKBOX_GROUP, DROPDOWN, MULTI_SELECT, DATATABLE, TAB_PANEL, PANEL,
	WIDGET, CHECKBOX_SINGLE, DATE, BLANK, IMAGE, LABEL, TIME, BUTTON, EXCEL, ATTACHMENTS, CHECKBOX, LINK
}
